JWT_SECRET=dwjkl23eoj4liewoi567wejf96969ddskfjesoriIKS233DFFJGOI56SDFJlw7ovcjxktyfjdg456ldfipz666amecxh

PAYPAL_CLIENT_ID=AW4eFD95UondQnhN31j-OXOhYFCpoGSe5MLCB7M0IRH5EZDczTgLN9fCBMbQc5joIJe8-fhfAtJpMaiP
PAYPAL_SECRET=EFQUDqRolJObM02dA_lx3iLMka4TC9htyndw0IDxyx8wxvicXUF6smrL6IoQoZpGKvWZH9zMYkbdIgWi

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-83ae84baedaea3d0888984ad5e93c00d-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-273d27a794c3a544ac7ccd570115f20e-X
FLUTTERWAVE_ENC_KEY=FLWSECK_TESTf5f7a9cf8a74

HOME_CURRENCY=GBP