JWT_SECRET=somereallylongsecretkey
PAYPAL_CLIENT_ID=AW4eFD95UondQnhN31j-OXOhYFCpoGSe5MLCB7M0IRH5EZDczTgLN9fCBMbQc5joIJe8-fhfAtJpMaiP
PAYPAL_SECRET=EFQUDqRolJObM02dA_lx3iLMka4TC9htyndw0IDxyx8wxvicXUF6smrL6IoQoZpGKvWZH9zMYkbdIgWi